#code-page {
  display: none;
  grid-column-gap: 40px;
  grid-template-columns: 1fr;
  min-height: 100vh;
  padding: 90px 20px;
}

#code-page.show {
  display: grid;
}

@media (min-width: 768px) {
  #code-page {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    padding: 110px 40px;
  }
}

@media (min-width: 992px) {
  #code-page {
    padding: 110px 120px;
  }
}

@media (min-width: 1200px) {
  #code-page {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.code-item {
  background-color: var(--theme-color-alt2);
  border: var(--theme-color-alt3) solid 1px;
  color: var(--text-color-alt2);
  display: grid;
  grid-template-areas:
    "header header header"
    "content content content"
    "meta meta meta"
    "links links links";
  grid-template-columns: 50px auto;
  grid-template-rows: auto 1fr auto 40px;
  margin: 0 0 40px;
  padding: 40px;
  width: 100%;
}

.code-item-number {
  color: var(--text-color-alt3);
  display: none;
  flex-shrink: 0;
  font-family: var(--title-font);
  font-size: 2rem;
  font-weight: 300;
  grid-area: number;
  line-height: 2.4rem;
  margin: 0 0 10px;
  width: 100%;
}

.code-item-header {
  color: var(--text-color-alt1);
  flex-shrink: 0;
  font-family: var(--title-font);
  font-size: 2rem;
  font-weight: 300;
  grid-area: header;
  line-height: 2.4rem;
  margin: 0 0 10px;
  width: 100%;
}

.code-item-content {
  grid-area: content;
}

.code-item-content p {
  color: var(--text-color-alt2);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
  margin: 0 0 20px;
}

.code-item-content a {
  color: var(--text-color-alt1);
  text-decoration: none;
}

.code-item-meta {
  color: var(--text-color-alt2);
  font-size: 1.1rem;
  font-weight: 400;
  grid-area: meta;
  line-height: 1.5rem;
}

.code-item-meta span {
  color: var(--text-color-alt3);
}

.code-item-links {
  display: flex;
  grid-area: links;
  justify-content: flex-end;
}

.code-item-links > * {
  margin: 0 0 0 20px;
}

.code-item-link {
  align-items: center;
  background-color: transparent;
  border: none;
  color: var(--text-color-alt2);
  display: flex;
  fill: var(--text-color-alt2);
  font-size: 1rem;
  font-weight: 400;
  justify-content: center;
  line-height: 1.4rem;
  text-decoration: none;
}

.code-item-link:hover {
  color: var(--text-color-alt1);
  fill: var(--text-color-alt1);
}

.code-item-link svg {
  margin: 0 8px 0 0;
}

.code-item-link.repo svg {
  height: 19px;
  width: 19px;
}

.code-item-link.demo svg {
  height: 20px;
  width: 20px;
}

@media (min-width: 576px) {
  .code-item {
    grid-template-areas:
      "number header header header"
      "number content content content"
      "number meta meta meta"
      "number links links links";
  }

  .code-item-number {
    display: flex;
  }

  .code-item-meta {
    margin: 0 0 20px;
  }

  .code-item-link {
    display: inline-flex;
  }
}
